<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>

	<style>
		#grid {
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(4, 242.5px);
	grid-template-rows: repeat(5, 124px);
}
.item1 {
	grid-column: span 4 / auto;
	background-color: green;
	/* border: 1px solid black; */
	text-align: center;
}
.item2 {
	grid-row: span 4 / auto;
	background-color: green;
	/* border: 1px solid black; */
	text-align: center;
}
.item3 {
	background-color: green;
	/* border: 1px solid black; */
	text-align: center;
}
.item4 {
	grid-column: span 2 / auto;
	background-color: green;
	/* border: 1px solid black; */
	text-align: center;
}
.item5 {
	grid-column: span 2 / auto;
	background-color: green;
	/* border: 1px solid black; */
	text-align: center;
}
.item6 {
	background-color: green;
	/* border: 1px solid black; */
	text-align: center;
}
.item7 {
	background-color: green;
	/* border: 1px solid black; */
	text-align: center;
}
.item8 {
	background-color: green;
	/* border: 1px solid black; */
	text-align: center;
}
.item9 {
	background-color: green;
	/* border: 1px solid black; */
	text-align: center;
}
.item10 {
	grid-column: span 3 / auto;
	background-color: green;
	/* border: 1px solid black; */
	text-align: center;
}
	</style>

  <body>
    <body>
    <body id="grid">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
      <div class="item9">9</div>
      <div class="item10">10</div>
    </body>
    <script type="text/javascript" src="./script.js"></script>
  </body>

    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
